{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^5.0.0",
    "pg": "^7.0.0"
  }
}
